#!name=Cron Scripts
#!desc=签到类脚本，可以指定时间执行。

[Script]
# > 历史上的哪一天
历史事件 = type=cron,cronexp=0 0 10,15,20 * * ? script-path=https://raw.githubusercontent.com/MeetaGit/MeetaRules/m%CE%B1ster/Surge/Scripting/Calendar.js,script-update-interval=0

# > 倒数日
纪念日 = type=cron,cronexp=0 8 * * *,script-path=https://raw.githubusercontent.com/Shawn1eong/Proxy-Tools/master/Script/task/daysmatter.js,script-update-interval=0
倒数日 = type=cron,cronexp=0 9 * * *,timeout=60,script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/daymatter.js,

# > 每日打卡提醒（corn ”0 9,18 * * 1-5“ 周一到周五，早九晚六）+ 每日壹句（有道词典）+ 跳转钉钉打卡页面
每日打开提醒 = script-path=https://raw.githubusercontent.com/yichahucha/surge/master/clock_in.js,type=cron,cronexp=”0 9,18 * * 1-5“

