#!name=Cron Scripts
#!desc=签到类脚本，可以指定时间执行。

[Script]
# > 天气（MEETAGIT）
// meweather.js = script-path=https://raw.githubusercontent.com/MeetaGit/MeetaRules/master/Surge/Scripting/meweather.js,script-update-interval=0,type=cron,cronexp=”0 0 8,14,18 * * ?“

# > 本地天气通知（MEETAGIT）
Hourly weather.js = script-path=Hourly weather.js,type=cron,cronexp=0 0 8-20/3 * * *

# > 历史上的哪一天
历史事件 = script-path=https://raw.githubusercontent.com/MeetaGit/MeetaRules/m%CE%B1ster/Surge/Scripting/Calendar.js,script-update-interval=0,type=cron,cronexp=”0 0 10,15,20 * * ?“

# > 世界时间通知
世界时间 = script-path=https://github.com/congcong0806/surge-list/raw/master/Script/time.js,script-update-interval=0,type=cron,cronexp=”0 0 10,14,18 * * ?“

# > 倒数日
倒数日 = type=cron,cronexp=0 8 * * *,script-path=https://raw.githubusercontent.com/shaGuar-svg/Ru1e/master/Script/task/daysmatter.js,script-update-interval=0

# > 每日蚂蚁收能量提醒（corn ”11 7 * * *“ 每天7:11）+ 每日壹句（有道词典）+ 跳转支付宝蚂蚁森林页面
一言 = script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/yichahucha/cron_daily.js,type=cron,cronexp=11 7 * * *

# > 每日打卡提醒（corn ”0 9,18 * * 1-5“ 周一到周五，早九晚六）+ 每日壹句（有道词典）+ 跳转钉钉打卡页面
每日打开提醒 = script-path=https://raw.githubusercontent.com/yichahucha/surge/master/clock_in.js,type=cron,cronexp=”0 9,18 * * 1-5“