#!name=Cron Scripts
#!desc=签到类脚本，可以指定时间执行。

[Script]
# 买菜币
MT买菜币 = type=cron,cronexp=0 10,12 * * *,script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js,wake-system=1,timeout=15,script-update-interval=0

# 签到领红包
MT签到领红包 = type=cron,cronexp=10 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,wake-system=1,script-update-interval=0

# 喜马拉雅签到
喜马拉雅签到 = type=cron,cronexp=35 8 * * *,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js,wake-system=1,script-update-interval=0

# B站每日等级任务
B站每日等级任务 = type=cron,cronexp=30 8 * * *,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js,wake-system=1,timeout=15,script-update-interval=0

