#!name=Cron Scripts
#!desc=签到类脚本，可以指定时间执行。

[Script]
# > 天气（MEETAGIT）
meweather.js = script-path=https://raw.githubusercontent.com/MeetaGit/MeetaRules/master/Surge/Scripting/meweather.js,script-update-interval=0,type=cron,cronexp=”0 0 8,14,18 * * ?“

# > 历史上的哪一天
历史事件 = script-path=https://raw.githubusercontent.com/MeetaGit/MeetaRules/m%CE%B1ster/Surge/Scripting/Calendar.js,script-update-interval=0,type=cron,cronexp=”0 0 10,15,20 * * ?“

# > 世界时间通知
世界时间 = script-path=https://github.com/congcong0806/surge-list/raw/master/Script/time.js,script-update-interval=0,type=cron,cronexp=”0 0 10,14,18 * * ?“

# > 倒数日
倒数日 = type=cron,cronexp=0 8 * * *,script-path=https://raw.githubusercontent.com/shaGuar-svg/Ru1e/master/Script/task/daysmatter.js,script-update-interval=0

# > 每日蚂蚁收能量提醒（corn ”11 7 * * *“ 每天7:11）+ 每日壹句（有道词典）+ 跳转支付宝蚂蚁森林页面
一言 = script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/yichahucha/cron_daily.js,type=cron,cronexp=11 7 * * *

# > 每日打卡提醒（corn ”0 9,18 * * 1-5“ 周一到周五，早九晚六）+ 每日壹句（有道词典）+ 跳转钉钉打卡页面
每日打开提醒 = script-path=https://raw.githubusercontent.com/yichahucha/surge/master/clock_in.js,type=cron,cronexp=”0 9,18 * * 1-5“

# > GitHub监控(By Peng-YM)
GitHub监控= type=cron,cronexp=0 9 * * *,script-path=https://raw.githubusercontent.com/shaGuar-svg/Ru1e/master/Script/task/github.js,script-update-interval=0

# > Steam价格监控(By Peng-YM)
Steam价格监控= type=cron,cronexp=0 9 * * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/steam.js,script-update-interval=0

# > 实时货币换算
实时汇率 = type=cron,cronexp=35 5 0 * * *,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/exchangeRate.js,script-update-interval=0

# > 汇率监控(By Peng-YM)
汇率监控= type=cron,cronexp=0 9 * * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js,script-update-interval=0

# > Epic周免(By Peng-YM)
Epic周免= type=cron,cronexp=0 9 ? * MON,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/epic.js,script-update-interval=0

# > PSN会免(By Peng-YM)
PSN会免= type=cron,cronexp=0 9 1 * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/psn.js,script-update-interval=0

# 签到脚本

# > 京东
# 京东 = type=cron,cronexp=0 0 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0

# > 京东农场 (By liuxiaoyucc、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动- 东东农场
京东农场= type=cron,cronexp=8 0 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_fruit.js

# > 京东萌宠 (By liuxiaoyucc、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-东东萌宠
京东农场= type=cron,cronexp=8 0 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_pet.js

# > 京东宠汪汪 (By uniqueque、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-宠汪汪
京东宠汪汪 = type=cron,cronexp=15 1,2 * * *,wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy.js