#!name=Cron Scripts
#!desc=签到类脚本，可以指定时间执行。

[Script]
# 每日打卡提醒（corn ”0 9,18 * * 1-5“ 周一到周五，早九晚六）+ 每日壹句（有道词典）+ 跳转钉钉打卡页面
每日打开提醒 = type=cron,cronexp=0 9,18 * * 1-5,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/clock_in.js,wake-system=1,script-update-interval=0

# 阿里云盘
阿里云盘 = type=cron,cronexp=0 10 0 * * ?,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js,wake-system=1,script-update-interval=0

# 买菜币
MT买菜币 = type=cron,cronexp=0 10,12 * * *,script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js,wake-system=1,timeout=15,script-update-interval=0

# 签到领红包
MT签到领红包 = type=cron,cronexp=10 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,wake-system=1,script-update-interval=0

# 喜马拉雅签到
喜马拉雅签到 = type=cron,cronexp=35 8 * * *,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js,wake-system=1,script-update-interval=0

# B站每日等级任务
B站每日等级任务 = type=cron,cronexp=30 8 * * *,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js,wake-system=1,timeout=15,script-update-interval=0

