#!name=Header_Rewrite
#!desc=对消息头进行重写
#!system=ios

[MITM]
hostname = %APPEND%  weixin110.qq.com, *.csdn.net,v2ex.com


[Header Rewrite]
# Update time: 2021.3.2

# > 小小影视vip (By Eric)
https:\/\/.*.xiaoxiao(img|apps|appxs).com header-replace Cookie xxx_api_auth=6131333537653261363463323331666265663763396239663835636662373930

# > 赚客
^https?://www.zuanke8.com header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15"

# > 微信
^*.qpic.cn header-replace User-Agent "WeChat/6.5.22.32 CFNetwork/889.9 Darwin/17.2.0"
^*.qpic.cn header-del Referer

# > 腾讯
^*.qpic.cn header-replace User-Agent "WeChat/6.5.22.32 CFNetwork/889.9 Darwin/17.2.0"

# > 网易
^*.ph.126.net header-del Referer

# > 知乎
^*.zhimg.com header-del Referer

# > 中文业界资讯站
^*.cnbetacdn.com header-del Referer

# > 至顶网
^*.zhiding.cn header-del Referer

# > C114通信网
^*.c114.com.cn header-del Referer

# > bdimg
^*.bdimg.com header-del Referer

# > 笔趣阁
^https?://www.biquge.com.tw header-del Cookie

[Script]

CSDN = type=http-response,pattern=https:\/\/.*\.csdn\.net\/.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Shawn1eong/Proxy-Tools/master/Conf/Tools/csdn.js

v2ex = type=http-response,pattern=^https:\/\/v2ex\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/v2ex.js

tbopener.js = type=http-response,pattern=^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js