#!name=Header_Rewrite
#!desc=对消息头进行重写
#!system=ios

[MITM]
hostname = %APPEND% links.jianshu.com, pan.baidu.com, www.zhihu.com, link.zhihu.com, www.google.com, www.google.*, www.jianshu.com, encrypted.google.*, *.csdn.net

[Header Rewrite]

# Update time: 2020.10.28

# > 简书注入桌面
^https:\/\/www\.jianshu\.com\/p header-replace User-Agent “Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36”

# > 知乎网页显示优化
^https:\/\/www\.zhihu\.com\/ header-replace User-Agent "Mozilla/5.0 (Windows Phone 10)"

# > 百度网盘网页优化
^https:\/\/pan\.baidu\.com header-replace User-Agent "Mozilla/5.0 (Windows Phone 10)"

# > 小小影视vip (By Eric)
https:\/\/.*.xiaoxiao(img|apps|appxs).com header-replace Cookie xxx_api_auth=6131333537653261363463323331666265663763396239663835636662373930

# > 百度贴吧
^https?+:\/\/(?:c\.)?+tieba\.baidu\.com\/(?:f|p) header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15"
^https?+:\/\/jump2\.bdimg\.com\/(?:f|p) header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15"

# > 百度知道
^https?+:\/\/zhidao\.baidu\.com header-replace User-Agent "Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 flyflow/5.1.0.36 info baiduboxapp/4.9.5.36 (Baidu; P2 13.3.1)"

# > 知乎
^https?+:\/\/www\.zhihu\.com\/question header-replace User-Agent ”Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15"

# > 赚客
^https?://www.zuanke8.com header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15"

# > 微信
^*.qpic.cn header-replace User-Agent "WeChat/6.5.22.32 CFNetwork/889.9 Darwin/17.2.0"
^*.qpic.cn header-del Referer

# > 腾讯
^*.qpic.cn header-replace User-Agent "WeChat/6.5.22.32 CFNetwork/889.9 Darwin/17.2.0"

# > 网易
^*.ph.126.net header-del Referer

# > 知乎
^*.zhimg.com header-del Referer

# > 中文业界资讯站
^*.cnbetacdn.com header-del Referer

# > 至顶网
^*.zhiding.cn header-del Referer

# > C114通信网
^*.c114.com.cn header-del Referer

# > bdimg
^*.bdimg.com header-del Referer

# > 笔趣阁
^https?://www.biquge.com.tw header-del Cookie

[Script]

Google = type=http-request,pattern=^https:\/\/www\.google\.com\/(m|search).+(q=[^&]+)&.+,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/google/simplifyurl.js

Goole search = type=http-response,pattern=https:\/\/www\.google\..*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/shaGuar-svg/Ru1e/master/Conf/Tools/endless.js

CSDN = type=http-response,pattern=https:\/\/.*\.csdn\.net\/.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/shaGuar-svg/Ru1e/master/Conf/Tools/csdn.js

Jianshu = type=http-request,pattern=^https?:\/\/links\.jianshu\.com\/go\?to=(.+)$,script-path=https://raw.githubusercontent.com/shaGuar-svg/Ru1e/master/Script/Adblock/Jianshu.js

Jianshux = type=http-response,pattern=^https:\/\/www\.jianshu\.com\/p,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/jianshu.js

baiduPan = type=http-response,pattern=^https:\/\/pan\.baidu\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/baiduPan.js

zhihux = type=http-response,pattern=^https:\/\/www\.zhihu\.com\/question,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/zhihux.user.js
