#!name=Header_Rewrite
#!desc=对消息头进行重写
#!system=ios

[Header Rewrite]
# Update time: 2020.4.26
# > Microsoft translator
https:\/\/offline\.microsofttranslator\.com\/translatorresources\.svc\/GetMetadata\?platform=ios&version= header-replace (\r\n)If-None-Match:.+(\r\n) $1
https:\/\/api\.cognitive\.microsofttranslator\.com\/languages\?scope=compact,transliteration&api-version= header-replace (\r\n)If-None-Match:.+(\r\n) $1

# > 百度贴吧
^https?+:\/\/(?:c\.)?+tieba\.baidu\.com\/(?:f|p) header-replace User-Agent ”Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15“
^https?+:\/\/jump2\.bdimg\.com\/(?:f|p) header-replace User-Agent ”Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15“

# > 百度知道
^https?+:\/\/zhidao\.baidu\.com header-replace User-Agent ”Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 flyflow/5.1.0.36 info baiduboxapp/4.9.5.36 (Baidu; P2 13.3.1)“

# > 知乎
^https?+:\/\/www\.zhihu\.com\/question header-replace User-Agent ”Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15“

# > 赚客
^https?://www.zuanke8.com header-replace User-Agent ”Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15“

# > 微信
^*.qpic.cn header-replace User-Agent ”WeChat/6.5.22.32 CFNetwork/889.9 Darwin/17.2.0“
^*.qpic.cn header-del Referer

# > 腾讯
^*.qpic.cn header-replace User-Agent WeChat/6.5.22.32 CFNetwork/889.9 Darwin/17.2.0

# > 网易
^*.ph.126.net header-del Referer

# > 知乎
^*.zhimg.com header-del Referer

# > 中文业界资讯站
^*.cnbetacdn.com header-del Referer

# > 至顶网
^*.zhiding.cn header-del Referer

# > C114通信网
^*.c114.com.cn header-del Referer

# > bdimg
^*.bdimg.com header-del Referer

# > 笔趣阁
^https?://www.biquge.com.tw header-del Cookie