#!name=Ad rewrite rules, By NobyDa
#!desc=This module integrate lhie1 and ConnersHua, and some self use rewrite rules

[URL Rewrite]

# Update time: 2020.6.8
# This rewrite rule does not decrypt Youtube ads. if you need to, please add the host name：*.googlevideo.com

URL-REGEX,^https?:\/\/interface\.music\.163\.com\/eapi\/ad - reject
URL-REGEX,^https?:\/\/iadmusicmat\.music.126.net\/.*jpg$ - reject
URL-REGEX,^https?:\/\/p\.c\.music\.126.net\/.*jpg$ - reject
URL-REGEX,^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.* - reject
URL-REGEX,^https?:\/\/shimo\.im\/api\/ads\?(.+) - reject
URL-REGEX,^https?:\/\/c\.minisplat\.cn - reject
URL-REGEX,^https?:\/\/c1\.minisplat\.cn - reject
URL-REGEX,^https?:\/\/cache\.changjingyi\.cn - reject
URL-REGEX,^https?:\/\/cache\.gclick\.cn - reject
URL-REGEX,^https?:\/\/m\.coolaiy\.com\/b\.php - reject
URL-REGEX,^https?:\/\/www\.babyye\.com\/b\.php - reject
URL-REGEX,^https?:\/\/www\.gwv7\.com\/b\.php - reject
URL-REGEX,^https?:\/\/www\.likeji\.net\/b\.php - reject
URL-REGEX,^https?:\/\/211\.98\.70\.226:8080\/ - reject
URL-REGEX,^https?:\/\/211\.98\.71\.195:8080\/ - reject
URL-REGEX,^https?:\/\/211\.98\.71\.196:8080\/ - reject
URL-REGEX,^https?:\/\/.+\/hls.cache.p4p\/ - reject
URL-REGEX,^https?:\/\/.+\/music\/common\/upload\/t_splash_info - reject
URL-REGEX,^https?:\/\/.+\/omts.tc.qq.com\/ - reject
URL-REGEX,^https?:\/\/.+\/tips\/fcgi-bin\/fcg_get_advert - reject
URL-REGEX,^https?:\/\/.+\/variety.tc.qq.com\/ - reject
URL-REGEX,^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+\.png - reject
URL-REGEX,^https?:\/\/imgcache\.qq\.com\/qqlive\/ - reject
URL-REGEX,^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= - reject
URL-REGEX,^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ - reject
URL-REGEX,^https?:\/\/mtteve\.beacon\.qq\.com\/analytics - reject
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/adsBlacklist - reject
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getBannerAds - reject
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getFullScreenPic - reject
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig - reject
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getSplash\?apptype=ios&startarticleid=&__qnr= - reject
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/searchHotCatList - reject
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/upLoadLoc - reject
URL-REGEX,^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} - reject
URL-REGEX,^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ - reject
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads - reject
URL-REGEX,^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend\?gsid= - reject
URL-REGEX,^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv - reject
URL-REGEX,^https?:\/\/free\.sinaimg\.cn\/u1\.img\.mobile\.sina\.cn - reject
URL-REGEX,^https?:\/\/simg\.s\.weibo\.com\/.+_ios\d{2}\.gif - reject
URL-REGEX,^https?:\/\/storage\.wax\.weibo\.com\/\w+\.(png|jpg|mp4) - reject
URL-REGEX,^https?:\/\/u1\.img\.mobile\.sina\.cn\/public\/files\/image\/\d{3}x\d{2,4}.+(png|jpg|mp4) - reject
URL-REGEX,^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new) - reject
URL-REGEX,^https?:\/\/.+\.mp4\?ccode=0902 - reject
URL-REGEX,^https?:\/\/.+\.mp4\?sid= - reject
URL-REGEX,^https?:\/\/ad\.api\.3g\.youku\.com - reject
URL-REGEX,^https?:\/\/api\.appsdk\.soku\.com\/bg\/r - reject
URL-REGEX,^https?:\/\/api\.appsdk\.soku\.com\/tag\/r - reject
URL-REGEX,^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/ - reject
URL-REGEX,^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word - reject
URL-REGEX,^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js - reject
URL-REGEX,^https?:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ - reject
URL-REGEX,^https?:\/\/r\.l\.youku\.com\/rec_at_click - reject
URL-REGEX,^https?:\/\/r1\.ykimg\.com\/\w{30,35}\.jpg - reject
URL-REGEX,^https?:\/\/r1\.ykimg\.com\/material\/.+\/\d{3,4}-\d{4} - reject
URL-REGEX,^https?:\/\/r1\.ykimg\.com\/material\/.+\/\d{6}\/\d{4}\/ - reject
URL-REGEX,^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku - reject
URL-REGEX,^https?:\/\/api\.zhuishushenqi\.com\/advert - reject
URL-REGEX,^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage - reject
URL-REGEX,^https?:\/\/api\.zhuishushenqi\.com\/recommend - reject
URL-REGEX,^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios - reject
URL-REGEX,^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
URL-REGEX,^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated - reject
URL-REGEX,^https?:\/\/itunes\.apple\.com\/lookup\?id=575826903 - reject
URL-REGEX,^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch - reject
URL-REGEX,^https?:\/\/agn\.aty\.sohu\.com\/m? - reject
URL-REGEX,^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject
URL-REGEX,^https?:\/\/hui\.sohu\.com\/predownload2\/? - reject
URL-REGEX,^https?:\/\/m\.aty\.sohu\.com\/openload? - reject
URL-REGEX,^https?:\/\/mbl\.56\.com\/config\/v1\/common\/config\.union\.ios\.do? - reject
URL-REGEX,^https?:\/\/mmg\.aty\.sohu\.com\/mqs? - reject
URL-REGEX,^https?:\/\/mmg\.aty\.sohu\.com\/pvlog? - reject
URL-REGEX,^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms - reject
URL-REGEX,^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode=(ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map)?\.(baidu|n\.shifen)\.com - reject
URL-REGEX,^https?:\/\/afd\.baidu\.com\/afd\/entry - reject
URL-REGEX,^https?:\/\/als\.baidu\.com\/clog\/clog - reject
URL-REGEX,^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch - reject
URL-REGEX,^https?:\/\/bj\.bcebos\.com\/fc-feed\/0\/pic\/ - reject
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|newlog|mlog) - reject
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src= - reject
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd= - reject
URL-REGEX,^https?:\/\/fcvbjbcebos\.baidu\.com\/.+\.mp4 - reject
URL-REGEX,^https?:\/\/gss0\.bdstatic\.com\/.+\/static\/wiseindex\/img\/bd_red_packet\.png - reject
URL-REGEX,^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject
URL-REGEX,^https?:\/\/sm\.domobcdn\.com\/ugc\/\w\/ - reject
URL-REGEX,^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*\.jpg - reject
URL-REGEX,^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump - reject
URL-REGEX,^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
URL-REGEX,^https?:\/\/wapwenku\.baidu\.com\/view\/fengchao\/ - reject
URL-REGEX,^https?:\/\/wapwenku\.baidu\.com\/view\/fengchaoTwojump\/ - reject
URL-REGEX,^https?:\/\/wenku\.baidu\.com\/shifen\/ - reject
URL-REGEX,^https?:\/\/ad\.api\.moji\.com\/ad\/log\/stat - reject
URL-REGEX,^https?:\/\/ast\.api\.moji\.com\/assist\/ad\/moji\/stat - reject
URL-REGEX,^https?:\/\/cdn\.moji\.com\/adlink\/avatarcard - reject
URL-REGEX,^https?:\/\/cdn\.moji\.com\/adlink\/common - reject
URL-REGEX,^https?:\/\/cdn\.moji\.com\/adlink\/splash\/ - reject
URL-REGEX,^https?:\/\/cdn\.moji\.com\/advert\/ - reject
URL-REGEX,^https?:\/\/cdn2\.moji002\.com\/webpush\/ad2\/ - reject
URL-REGEX,^https?:\/\/fds\.api\.moji\.com\/card\/recommend - reject
URL-REGEX,^https?:\/\/show\.api\.moji\.com\/json\/showcase\/getAll - reject
URL-REGEX,^https?:\/\/stat\.moji\.com - reject
URL-REGEX,^https?:\/\/storage\.360buyimg\.com\/kepler-app - reject
URL-REGEX,^https?:\/\/ugc\.moji001\.com\/sns\/json\/profile\/get_unread - reject
URL-REGEX,^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject
URL-REGEX,^https?:\/\/api\.jr\.mi\.com\/v1\/adv\/ - reject
URL-REGEX,^https?:\/\/image1\.chinatelecom-ec\.com\/images\/.+\/\d{13}\.jpg - reject
URL-REGEX,^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
URL-REGEX,^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
URL-REGEX,^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} - reject
URL-REGEX,^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= - reject
URL-REGEX,^https?:\/\/api\.newad\.ifeng\.com\/ClientAdversApi1508\?adids= - reject
URL-REGEX,^https?:\/\/c1\.ifengimg\.com\/.+_w1080_h1410\.jpg - reject
URL-REGEX,^https?:\/\/exp\.3g\.ifeng\.com\/coverAdversApi\?gv=\. - reject
URL-REGEX,^https?:\/\/ifengad\.3g\.ifeng\.com\/ad\/pv\.php\?stat= - reject
URL-REGEX,^https?:\/\/iis1\.deliver\.ifeng\.com\/getmcode\?adid= - reject
URL-REGEX,^https?:\/\/.+\/eapi\/[ad|event]\/ - reject
URL-REGEX,^https?:\/\/.+\.127\.net\/ad - reject
URL-REGEX,^https?:\/\/.+\/eapi\/(ad|log)\/ - reject
URL-REGEX,^https?:\/\/.+\/eapi\/ad\/ - reject
URL-REGEX,^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - reject
URL-REGEX,^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - reject
URL-REGEX,^https?:\/\/g1\.163\.com\/madfeedback - reject
URL-REGEX,^https?:\/\/img1\.126\.net\/.+dpi=\w{7,8} - reject
URL-REGEX,^https?:\/\/img1\.126\.net\/channel14\/ - reject
URL-REGEX,^https?:\/\/mimg\.127\.net\/external\/smartpop-manger\.min\.js - reject
URL-REGEX,^https?:\/\/nex\.163\.com\/q - reject
URL-REGEX,^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+?&product=adpublish - reject
URL-REGEX,^https?:\/\/p[URL-REGEX,^4](c)?\.music\.126\.net\/\w+==\/10995\d{13}\.jpg$ - reject
URL-REGEX,^https?:\/\/dsp-impr2\.youdao\.com\/adload.s\? - reject
URL-REGEX,^https?:\/\/interface\.music\.163\.com\/eapi\/ad\/ - reject
URL-REGEX,^https?:\/\/.+\/client?functionId=lauch\/lauchConfig&appName=paidaojia - reject
URL-REGEX,^https?:\/\/bdsp-x\.jd\.com\/adx\/ - reject
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/ - reject
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject
URL-REGEX,^https?:\/\/(\d{1,3}\.){1,3}\d{1,3}\/view\/dale-online\/dale_ad\/ - reject
URL-REGEX,^https?:\/\/api\.douban\.com\/v2\/app_ads\/common_ads - reject
URL-REGEX,^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ - reject
URL-REGEX,^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios - reject
URL-REGEX,^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update - reject
URL-REGEX,^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios - reject
URL-REGEX,^https?:\/\/douyucdn\.cn\/.+\/appapi\/getinfo - reject
URL-REGEX,^https?:\/\/rtbapi.douyucdn.cn\/japi\/sign\/app\/getinfo - reject
URL-REGEX,^https?:\/\/staticlive\.douyucdn\.cn\/.+\/getStartSend - reject
URL-REGEX,^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ - reject
URL-REGEX,^https?:\/\/elemecdn\.com\/.+\/sitemap - reject
URL-REGEX,^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/640\/h\/\d{3,4} - reject
URL-REGEX,^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/750\/h\/\d{3,4} - reject
URL-REGEX,^https?:\/\/fuss10\.elemecdn\.com\/.+\.mp4 - reject
URL-REGEX,^https?:\/\/m\.elecfans\.com\/static\/js\/ad\.js - reject
URL-REGEX,^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ - reject
URL-REGEX,^https?:\/\/p\d\.pstatp\.com\/origin - reject
URL-REGEX,^https?:\/\/pb\d\.pstatp\.com\/origin - reject
URL-REGEX,^https?:\/\/adse.+\.com\/[a-z]{4}\/loading\?appid= - reject
URL-REGEX,^https?:\/\/adse\.ximalaya\.com\/ting\/feed\?appid= - reject
URL-REGEX,^https?:\/\/adse\.ximalaya\.com\/ting\/loading\?appid= - reject
URL-REGEX,^https?:\/\/adse\.ximalaya\.com\/ting\?appid= - reject
URL-REGEX,^https?:\/\/fdfs\.xmcdn\.com\/group21\/M03\/E7\/3F\/ - reject
URL-REGEX,^https?:\/\/fdfs\.xmcdn\.com\/group21\/M0A\/95\/3B\/ - reject
URL-REGEX,^https?:\/\/fdfs\.xmcdn\.com\/group22\/M00\/92\/FF\/ - reject
URL-REGEX,^https?:\/\/fdfs\.xmcdn\.com\/group22\/M05\/66\/67\/ - reject
URL-REGEX,^https?:\/\/fdfs\.xmcdn\.com\/group22\/M07\/76\/54\/ - reject
URL-REGEX,^https?:\/\/fdfs\.xmcdn\.com\/group23\/M01\/63\/F1\/ - reject
URL-REGEX,^https?:\/\/fdfs\.xmcdn\.com\/group23\/M04\/E5\/F6\/ - reject
URL-REGEX,^https?:\/\/fdfs\.xmcdn\.com\/group23\/M07\/81\/F6\/ - reject
URL-REGEX,^https?:\/\/fdfs\.xmcdn\.com\/group23\/M0A\/75\/AA\/ - reject
URL-REGEX,^https?:\/\/fdfs\.xmcdn\.com\/group24\/M03\/E6\/09\/ - reject
URL-REGEX,^https?:\/\/fdfs\.xmcdn\.com\/group24\/M07\/C4\/3D\/ - reject
URL-REGEX,^https?:\/\/fdfs\.xmcdn\.com\/group25\/M05\/92\/D1\/ - reject
URL-REGEX,^https?:\/\/book\.img\.ireader\.com\/group6\/M00 - reject
URL-REGEX,^https?:\/\/api\.ycapp\.yiche\.com\/appnews\/getadlist - reject
URL-REGEX,^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getadlist - reject
URL-REGEX,^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getappads\/ - reject
URL-REGEX,^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount - reject
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost - reject
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject
URL-REGEX,^https?:\/\/.+\.youtube\.com\/get_midroll - reject
URL-REGEX,^https?:\/\/.+\.youtube\.com\/pagead\/ - reject
URL-REGEX,^https?:\/\/.+\.youtube\.com\/ptracking\? - reject
URL-REGEX,^https?:\/\/m\.youtube\.com\/_get_ads - reject
URL-REGEX,^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ - reject
URL-REGEX,^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite - reject
URL-REGEX,^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat - reject
URL-REGEX,^https?:\/\/s0\.2mdn\.net\/ads\/ - reject
URL-REGEX,^https?:\/\/stats\.tubemogul\.com\/stats\/ - reject
URL-REGEX,^https?:\/\/youtubei\.googleapis\.com/.+ad_break - reject
URL-REGEX,^https?:\/\/www\.tsytv\.com\.cn\/api\/app\/ios\/ads - reject
URL-REGEX,^https?:\/\/res\.kfc\.com\.cn\/advertisement\/ - reject
URL-REGEX,^https?:\/\/img\.yun\.01zhuanche\.com\/statics\/app\/advertisement\/.+-750-1334 - reject
URL-REGEX,^https?:\/\/img01\.10101111cdn\.com\/adpos\/share\/ - reject
URL-REGEX,^https?:\/\/bank\.wo\.cn\/v9\/getstartpage - reject
URL-REGEX,^https?:\/\/img\.ihytv\.com\/material\/adv\/img\/ - reject
URL-REGEX,^https?:\/\/img\.meituan\.net\/midas\/ - reject
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/(mmc|wmbanner)\/ - reject
URL-REGEX,^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+\/\d{4}_\d{4} - reject
URL-REGEX,^https?:\/\/img\.jiemian\.com\/ads\/ - reject
URL-REGEX,^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ - reject
URL-REGEX,^https?:\/\/app2\.autoimg\.cn\/appdfs\/ - reject
URL-REGEX,^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS - reject
URL-REGEX,^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+\/670x900 - reject
URL-REGEX,^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+\/750x1064 - reject
URL-REGEX,^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init&user_client=iphone - reject
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/ - reject
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com\/operation\/config\/startupConfig\.json - reject
URL-REGEX,^https?:\/\/api\.laifeng\.com\/v1\/start\/ads - reject
URL-REGEX,^https?:\/\/.+\.pstatp\.com\/img\/ad - reject
URL-REGEX,^https?:\/\/.+\.(snssdk|amemv)\.com\/api\/ad\/ - reject
URL-REGEX,^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/aweme\/stats\/ - reject
URL-REGEX,^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/device\/update\/ - reject
URL-REGEX,^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/screen\/ad\/ - reject
URL-REGEX,^https?:\/\/aweme\.snssdk\.com\/service\/1\/app_logout\/ - reject
URL-REGEX,^https?:\/\/aweme\.snssdk\.com\/service\/2\/app_log - reject
URL-REGEX,^https?:\/\/frontier\.snssdk\.com\/ - reject
URL-REGEX,^https?:\/\/sf\w-ttcdn-tos\.pstatp\.com\/obj\/web\.business\.image - reject
URL-REGEX,^https?:\/\/api\.xiachufang\.com\/v2\/ad\/ - reject
URL-REGEX,^https?:\/\/connect\.facebook\.net\/en_US\/fbadnw\.js - reject
URL-REGEX,^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ - reject
URL-REGEX,^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads - reject
URL-REGEX,^https?:\/\/p\.kuaidi100\.com\/mobile\/mainapi\.do - reject
URL-REGEX,^https?:\/\/api\.m\.mi\.com\/.+\/app\/start - reject
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/homepage_ad\? - reject
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sleep_ad\? - reject
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_ad\? - reject
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_summary_ad\? - reject
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_training_ad\? - reject
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/step_detail_ad\? - reject
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/training_video_ad\? - reject
URL-REGEX,^https?:\/\/.+\/portal\.php\?a=get_ads - reject
URL-REGEX,^https?:\/\/.+\/portal\.php\?c=duiba - reject
URL-REGEX,^https?:\/\/.+\/portal\.php\?a=get_coopen_ads - reject
URL-REGEX,^https?:\/\/weicoapi\.weico\.cc\/img\/ad\/ - reject
URL-REGEX,^https?:\/\/.+\/weico4ad\/ad\/ - reject
URL-REGEX,^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ - reject
URL-REGEX,^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js - reject
URL-REGEX,^https?:\/\/sapi\.guopan\.cn\/get_buildin_ad - reject
URL-REGEX,^https?:\/\/789\.kakamobi\.cn\/.+adver - reject
URL-REGEX,^https?:\/\/smart\.789\.image\.mucang\.cn\/advert - reject
URL-REGEX,^https?:\/\/bbs\.airav\.cc\/data\/.+\.jpg - reject
URL-REGEX,^https?:\/\/image\.airav\.cc\/AirADPic\/.+\.gif - reject
URL-REGEX,^https?:\/\/m\.airav\.cc\/images\/Mobile_popout_cn\.gif - reject
URL-REGEX,^https?:\/\/cmsapi\.wifi8\.com\/v1\/emptyAd\/info - reject
URL-REGEX,^https?:\/\/cmsapi\.wifi8\.com\/v2\/adNew\/config - reject
URL-REGEX,^https?:\/\/cmsfile\.wifi8\.com\/uploads\/png\/ - reject
URL-REGEX,^https?:\/\/sso\.ifanr\.com\/jiong\/IOS\/appso\/splash\/ - reject
URL-REGEX,^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+=adpublish - reject
URL-REGEX,^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action - reject
URL-REGEX,^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action - reject
URL-REGEX,^https?:\/\/192\.133.+\.mp4$ - reject
URL-REGEX,^https?:\/\/static\.api\.m\.panda\.tv\/index\.php\?method=clientconf\.firstscreen&__version=(play_cnmb|(\d+\.){0,3}\d+)&__plat=ios&__channel=appstore - reject
URL-REGEX,^https?:\/\/api\.app\.vhall\.com\/v5\/000\/webinar\/launch - reject
URL-REGEX,^https?:\/\/img\.53site\.com\/Werewolf\/AD\/ - reject
URL-REGEX,^https?:\/\/werewolf\.53site\.com\/Werewolf\/.+\/getAdvertise\.php - reject
URL-REGEX,^https?:\/\/werewolf\.53site\.com\/Werewolf\/.+\/getShareVideodb\.php - reject
URL-REGEX,^https?:\/\/a\.applovin\.com\/.+\/ad - reject
URL-REGEX,^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - reject
URL-REGEX,^https?:\/\/kano\.guahao\.cn\/.+\?resize=\d{3}-\d{4} - reject
URL-REGEX,^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ - reject
URL-REGEX,^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
URL-REGEX,^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ - reject
URL-REGEX,^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - reject
URL-REGEX,^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ - reject
URL-REGEX,^https?:\/\/images\.91160\.com\/primary\/ - reject
URL-REGEX,^https?:\/\/d\.1qianbao\.com\/youqian\/ads\/ - reject
URL-REGEX,^https?:\/\/api\.huomao\.com\/channels\/loginAd - reject
URL-REGEX,^https?:\/\/api\.kkmh\.com\/v\d\/(ad|advertisement)\/ - reject
URL-REGEX,^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} - reject
URL-REGEX,^https?:\/\/.+\/letv-gug\/ - reject
URL-REGEX,^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ - reject
URL-REGEX,^https?:\/\/classbox2\.kechenggezi\.com\/api\/v1\/sponge\/pull\?request_time= - reject
URL-REGEX,^https?:\/\/e\.dangdang\.com\/media\/api.+\?action=getDeviceStartPage - reject
URL-REGEX,^https?:\/\/api\.smzdm\.com\/v1\/util\/loading - reject
URL-REGEX,^https?:\/\/api\.smzdm\.com\/v2\/util\/banner - reject
URL-REGEX,^https?:\/\/app\.veryzhun\.com\/ad\/admob - reject
URL-REGEX,^https?:\/\/api\.fengshows\.com\/api\/launchAD - reject
URL-REGEX,^https?:\/\/img\.rr\.tv\/banner\/.+\.jpg - reject
URL-REGEX,^https?:\/\/ctrl\.zmzapi\.net\/app\/ads - reject
URL-REGEX,^https?:\/\/ctrl\.zmzapi\.net\/app\/init - reject
URL-REGEX,^https?:\/\/api\.laosiji\.com\/user\/startpage\/ - reject
URL-REGEX,^https?:\/\/adm\.10jqka\.com\.cn\/interface\/getads\.php - reject
URL-REGEX,^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad\/.+\/adBanner - reject
URL-REGEX,^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage - reject
URL-REGEX,^https?:\/\/api\.mddcloud\.com\.cn\/api\/ad\/getClassAd\.action - reject
URL-REGEX,^https?:\/\/api\.mddcloud\.com\.cn\/api\/advert\/getHomepage\.action - reject
URL-REGEX,^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/ads - reject
URL-REGEX,^https?:\/\/static1\.keepcdn\.com\/.+\d{3}x\d{4} - reject
URL-REGEX,^https?:\/\/aarkissltrial\.secure2\.footprint\.net\/v1\/ads - reject
URL-REGEX,^https?:\/\/rm\.aarki\.net\/v1\/ads - reject
URL-REGEX,^https?:\/\/182\.92\.244\.70\/d\/json\/ - reject
URL-REGEX,^https?:\/\/.+\/videos\/KnifeHit_4\/gear3\/ - reject
URL-REGEX,^https?:\/\/images\.kartor\.cn\/.+\.html - reject
URL-REGEX,^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-client\/cr\/sys\/popAdv - reject
URL-REGEX,^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json - reject
URL-REGEX,^https?:\/\/fm\.fenqile\.com\/routev2\/other\/getfloatAd\.json - reject
URL-REGEX,^https?:\/\/fm\.fenqile\.com\/routev2\/other\/startImg\.json - reject
URL-REGEX,^https?:\/\/.+\/vips-mobile\/router\.do\?api_key= - reject
URL-REGEX,^https?:\/\/consumer\.fcbox\.com\/v1\/ad\/OpeningAdInfo\/ - reject
URL-REGEX,^https?:\/\/api\.feng\.com[\s\S]*?Claunch_screen - reject
URL-REGEX,^https?:\/\/fengplus\.feng\.com\/index\.php\?r=api\/slide\/.+Ads - reject
URL-REGEX,^https?:\/\/.+\/img\/ad\.union\.api\/ - reject
URL-REGEX,^https?:\/\/.+\/v1\/iflyad\/ - reject
URL-REGEX,^https?:\/\/ggic\.cmvideo\.cn\/ad\/ - reject
URL-REGEX,^https?:\/\/ggic2\.cmvideo\.cn\/ad\/ - reject
URL-REGEX,^https?:\/\/ggv\.cmvideo\.cn\/v1\/iflyad\/ - reject
URL-REGEX,^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ - reject
URL-REGEX,^https?:\/\/ivy\.pchouse\.com\.cn\/adpuba\/ - reject
URL-REGEX,^https?:\/\/www\.oschina\.net\/action\/apiv2\/get_launcher - reject
URL-REGEX,^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads - reject
URL-REGEX,^https?:\/\/ma\.ofo\.com\/ads - reject
URL-REGEX,^https?:\/\/supportda\.ofo\.com\/adaction\? - reject
URL-REGEX,^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/ADLog - reject
URL-REGEX,^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/GetAD - reject
URL-REGEX,^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement - reject
URL-REGEX,^https?:\/\/app\.58\.com\/api\/log\/ - reject
URL-REGEX,^https?:\/\/www\.duokan\.com/pictures? - reject
URL-REGEX,^https?:\/\/www\.duokan\.com/promotion_day - reject
URL-REGEX,^https?:\/\/api\d?\.tiktokv\.com\/api\/ad\/ - reject
URL-REGEX,^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v1\/public\/getStartPageAds - reject
URL-REGEX,^https?:\/\/b-api\.ins\.miaopai\.com\/1\/ad/ - reject
URL-REGEX,^https?:\/\/api5\.futunn\.com\/ad\/ - reject
URL-REGEX,^https?:\/\/images\.client\.vip\.xunlei\.com\/.+\/advert\/ - reject
URL-REGEX,^https?:\/\/tqt\.weibo\.cn\/.+advert\.index - reject
URL-REGEX,^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqt_sdkad - reject
URL-REGEX,^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqtad - reject
URL-REGEX,^https?:\/\/cdn\.tiku\.zhan\.com\/banner - reject
URL-REGEX,^https?:\/\/capi\.mwee\.cn/app-api/V12/app/getstartad - reject
URL-REGEX,^https?:\/\/aes\.acfun\.cn\/s\?adzones - reject
URL-REGEX,^https?:\/\/api\.catch\.gift\/api\/v3\/pagead\/ - reject
URL-REGEX,^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject
URL-REGEX,^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do - reject
URL-REGEX,^https?:\/\/www\.myhug\.cn\/ad\/ - reject
URL-REGEX,^https?:\/\/.+\/api\/app\/member\/ver2\/user\/login\/ - reject
URL-REGEX,^https?:\/\/a\.qiumibao\.com\/activities\/config\.php - reject
URL-REGEX,^https?:\/\/.+\/allOne\.php\?ad_name - reject
URL-REGEX,^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ - reject
URL-REGEX,^https?:\/\/open\.qyer.com\/qyer\/config\/get - reject
URL-REGEX,^https?:\/\/media\.qyer\.com\/ad\/ - reject
URL-REGEX,^https?:\/\/api\.qiuduoduo\.cn\/guideimage - reject
URL-REGEX,^https?:\/\/i\.ys7\.com\/api\/ads - reject
URL-REGEX,^https?:\/\/api\.gaoqingdianshi\.com\/api\/v2\/ad - reject
URL-REGEX,^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\\/\/d+\\/\/d+\/BbsImg\.(?<=(big.(png|jpg)))$ - reject
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - reject
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor - reject
URL-REGEX,^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ - reject
URL-REGEX,^https?:\/\/pic\.xiami\.net\/images\/common\/uploadpic[\s\S]*?\.jpg$ - reject
URL-REGEX,^https?:\/\/img\.zuoyebang\.cc\/zyb-image[\s\S]*?\.jpg - reject
URL-REGEX,^https?:\/\/.+allOne\.php\?ad_name=main_splash_ios - reject
URL-REGEX,^https?:\/\/.+resource=article\/recommend\&accessToken= - reject
URL-REGEX,^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ - reject
URL-REGEX,^https?:\/\/counter\.ksosoft\.com\/ad\.php - reject
URL-REGEX,^https?:\/\/creatives\.ftimg\.net\/ads - reject
URL-REGEX,^https?:\/\/dd\.iask\.cn\/ddd\/adAudit - reject
URL-REGEX,^https?:\/\/g\.tbcdn\.cn\/mtb\/ - reject
URL-REGEX,^https?:\/\/huichuan\.sm\.cn\/jsad - reject
URL-REGEX,^https?:\/\/iflow\.uczzd\.cn\/log\/ - reject
URL-REGEX,^https?:\/\/iphone265g\.com\/templates\/iphone\/bottomAd\.js - reject
URL-REGEX,^https?:\/\/m.+\.china\.com\.cn\/statics\/sdmobile\/js\/ad - reject
URL-REGEX,^https?:\/\/m.+\.china\.com\.cn\/statics\/sdmobile\/js\/mobile\.advert\.js - reject
URL-REGEX,^https?:\/\/m.+\.china\.com\.cn\/statics\/sdmobile\/js\/mobileshare\.js - reject
URL-REGEX,^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - reject
URL-REGEX,^https?:\/\/overseas\.weico\.cc\/portal\.php\?a=get_coopen_ads - reject
URL-REGEX,^https?:\/\/player\.hoge\.cn\/advertisement\.swf - reject
URL-REGEX,^https?:\/\/ress\.dxpmedia\.com\/appicast\/ - reject
URL-REGEX,^https?:\/\/s3\.pstatp\.com\/inapp\/TTAdblock\.css - reject
URL-REGEX,^https?:\/\/sdk\.99shiji\.com\/ad\/ - reject
URL-REGEX,^https?:\/\/statc\.mytuner\.mobi\/media\/banners\/ - reject
URL-REGEX,^https?:\/\/static\.cnbetacdn\.com\/assets\/adv - reject
URL-REGEX,^https?:\/\/static\.iask\.cn\/m-v20161228\/js\/common\/adAudit\.min\.js - reject
URL-REGEX,^https?:\/\/v\.17173\.com\/api\/Allyes\/ - reject
URL-REGEX,^https?:\/\/wmedia-track\.uc\.cn - reject
URL-REGEX,^https?:\/\/www\.ft\.com\/__origami\/service\/image\/v2\/images\/raw\/https%3A%2F%2Fcreatives\.ftimg\.net%2Fads* - reject
URL-REGEX,^https?:\/\/www\.lianbijr\.com\/adPage\/ - reject
URL-REGEX,^https?:\/\/a\.applovin\.com\/3\.0\/ad - reject
URL-REGEX,^https?:\/\/app\.58\.com\/api\/home\/advertising\/ - reject
URL-REGEX,^https?:\/\/app\.58\.com\/api\/home\/appadv\/ - reject
URL-REGEX,^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
URL-REGEX,^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ - reject
URL-REGEX,^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json - reject
URL-REGEX,^https?:\/\/m\d{1}\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
URL-REGEX,^https?:\/\/a\.apicloud\.com\/start_page\/ - reject
URL-REGEX,^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - reject
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - reject
URL-REGEX,^https?:\/\/.+\/client\/phpui2\/ - reject
URL-REGEX,^https?:\/\/.+\.(musical|snssdk)\.(com|ly)\/(api|motor)\/ad\/ - reject
URL-REGEX,^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - reject
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
URL-REGEX,^https?:\/\/7n\.bczcdn\.com\/launchad\/ - reject
URL-REGEX,^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v1\/promote\/ios\/start\/page - reject
URL-REGEX,^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ - reject
URL-REGEX,^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage - reject
URL-REGEX,^https?:\/\/creditcard\.ecitic\.com\/citiccard\/wtk\/piwik\/piwik\.php - reject
URL-REGEX,^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/appspace-system-web\/cr\/v5\/appStartAdv - reject
URL-REGEX,^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ - reject
URL-REGEX,^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) - reject
URL-REGEX,^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver - reject
URL-REGEX,^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - reject
URL-REGEX,^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject
URL-REGEX,^https?:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+\?maxbr=850 - reject
URL-REGEX,^https?:\/\/asp\.cntv\.myalicdn\.com\/.+\?maxbr=850 - reject
URL-REGEX,^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ - reject
URL-REGEX,^https?:\/\/v\.cctv\.com\/.+850 - reject
URL-REGEX,^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - reject
URL-REGEX,^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject
URL-REGEX,^https?:\/\/erebor\.douban\.com\/count\/\?ad= - reject
URL-REGEX,^https?:\/\/img\d{1}\.doubanio\.com\/view\/dale-online\/dale_ad/ - reject
URL-REGEX,^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
URL-REGEX,^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
URL-REGEX,^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ - reject
URL-REGEX,^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ - reject
URL-REGEX,^https?:\/\/www\.dandanzan\.com\/res\/gdsefse\.js - reject
URL-REGEX,^https?:\/\/mobile-api2011\.elong\.com\/(adgateway|adv)\/ - reject
URL-REGEX,^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/(adgateway|adv)\/ - reject
URL-REGEX,^https?:\/\/foodie-api\.yiruikecorp\.com\/v1\/(banner|notice)\/overview - reject
URL-REGEX,^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ - reject
URL-REGEX,^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ - reject
URL-REGEX,^https?:\/\/.+\.youtube\.com\/get_midroll_ - reject
URL-REGEX,^https?:\/\/.+\.youtube\.com\/ptracking - reject
URL-REGEX,^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - reject
URL-REGEX,^https?:\/\/smkmp\.96225.com\/smkcenter\/ad/ - reject
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/status\/init - reject
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/interfaceAdMonitor\/ - reject
URL-REGEX,^https?:\/\/47\.97\.20\.12\/ad\/ - reject
URL-REGEX,^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
URL-REGEX,^https?:\/\/.+\/(mixer|track2)\? - reject
URL-REGEX,^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show.do - reject
URL-REGEX,^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show - reject
URL-REGEX,^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
URL-REGEX,^https?:\/\/api\.jxedt\.com\/ad\/ - reject
URL-REGEX,^https?:\/\/richmanapi\.jxedt\.com\/api\/ad\/ - reject
URL-REGEX,^https?:\/\/counter\.ksosoft.com\/ad\.php - reject
URL-REGEX,^https?:\/\/ios\.wps\.cn\/ad-statistics-service - reject
URL-REGEX,^https?:\/\/.+\.kingsoft-office-service\.com\/ad - reject
URL-REGEX,^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) - reject
URL-REGEX,^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v3\?adjson - reject
URL-REGEX,^https?:\/\/api\.kkmh\.com\/.+(ad|advertisement)\/ - reject
URL-REGEX,^https?:\/\/.+\/resource\/m\/sys\/app\/adpos - reject
URL-REGEX,^https?:\/\/.+\/resource\/m\/promo\/adsense - reject
URL-REGEX,^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
URL-REGEX,^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage - reject
URL-REGEX,^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ - reject
URL-REGEX,^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ - reject
URL-REGEX,^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/ - reject
URL-REGEX,^https?:\/\/s3plus\.meituan\.net\/.+\/linglong\/ - reject
URL-REGEX,^https?:\/\/capi.mwee.cn/app-api/V12/app/getstartad - reject
URL-REGEX,^https?:\/\/.+\/cdn-adn\/ - reject
URL-REGEX,^https?:\/\/mapi\.mafengwo\.cn\/ad\/ - reject
URL-REGEX,^https?:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/ - reject
URL-REGEX,^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish - reject
URL-REGEX,^https?:\/\/sp\.kaola\.com\/api\/openad - reject
URL-REGEX,^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
URL-REGEX,^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/ - reject
URL-REGEX,^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ - reject
URL-REGEX,^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ - reject
URL-REGEX,^https?:\/\/ma\.ofo\.com\/ads\/ - reject
URL-REGEX,^https?:\/\/ma\.ofo\.com\/adImage\/ - reject
URL-REGEX,^https?:\/\/cmsapi\.wifi8\.com\/v\d{1}\/(emptyAd|adNew)\/ - reject
URL-REGEX,^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
URL-REGEX,^https?:\/\/notch\.qdaily\.com\/api\/v2\/boot_ad - reject
URL-REGEX,^https?:\/\/msspjh\.emarbox\.com\/getAdConfig - reject
URL-REGEX,^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising - reject
URL-REGEX,^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php - reject
URL-REGEX,^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua - reject
URL-REGEX,^https?:\/\/sdkapp\.uve\.weibo\.com/\interface\/sdk\/actionad\.php - reject
URL-REGEX,^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ - reject
URL-REGEX,^https?:\/\/s1\.api\.tv\.itc\.cn\/v4\/mobile\/control\/switch\.json - reject
URL-REGEX,^https?:\/\/www\.shihuo\.cn\/app3\/saveAppInfo - reject
URL-REGEX,^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs - reject
URL-REGEX,^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs - reject
URL-REGEX,^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons - reject
URL-REGEX,^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
URL-REGEX,^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ - reject
URL-REGEX,^https?:\/\/btrace\.qq\.com - reject
URL-REGEX,^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getQQNewsRemoteConfig - reject
URL-REGEX,^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint - reject
URL-REGEX,^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report - reject
URL-REGEX,^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video - reject
URL-REGEX,^https?:\/\/api\.gaoqingdianshi\.com\/api\/v2\/ad\/ - reject
URL-REGEX,^https?:\/\/adpai\.thepaper\.cn\/.+&ad= - reject
URL-REGEX,^https?:\/\/mrobot\.pconline\.com\.cn\/v3\/ad2p - reject
URL-REGEX,^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ - reject
URL-REGEX,^https?:\/\/mrobot\.pcauto\.com\.cn\/v3\/ad2p - reject
URL-REGEX,^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp - reject
URL-REGEX,^https?:\/\/static\.vuevideo\.net\/styleAssets\/.+\/splash_ad - reject
URL-REGEX,^https?:\/\/static\.vuevideo\.net\/styleAssets\/advertisement\/ - reject
URL-REGEX,^https?:\/\/overseas\.weico\.cc/portal\.php\?a=get_coopen_ads - reject
URL-REGEX,^https?:\/\/api-release\.wuta-cam\.com\/ad_tree - reject
URL-REGEX,^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - reject
URL-REGEX,^https?:\/\/snailsleep\.net\/snail\/v1\/screen\/qn\/get\? - reject
URL-REGEX,^https?:\/\/snailsleep\.net\/snail\/v1\/adTask\/ - reject
URL-REGEX,^https?:\/\/nochange\.ggsafe\.com\/ad\/ - reject
URL-REGEX,^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ - reject
URL-REGEX,^https?:\/\/api\.xiachufang\.com\/v2\/ad/ - reject
URL-REGEX,^https?:\/\/api\.psy-1\.com\/cosleep\/startup - reject
URL-REGEX,^https?:\/\/ctrl\.(playcvn|zmzapi)\.(com|net)\/app\/(ads|init) - reject
URL-REGEX,^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v2\/ad - reject
URL-REGEX,^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert - reject
URL-REGEX,^https?:\/\/api\.21jingji\.com\/ad\/ - reject
URL-REGEX,^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - reject
URL-REGEX,^https?:\/\/.+\.(musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
URL-REGEX,^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page - reject
URL-REGEX,^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? - reject
URL-REGEX,^https?:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad - reject
URL-REGEX,^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/.+\/appStartAdv - reject
URL-REGEX,^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ - reject
URL-REGEX,^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d\.(png|jpg) - reject
URL-REGEX,^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
URL-REGEX,^https?:\/\/pic\d\.chelaile\.net\.cn\/adv\/ - reject
URL-REGEX,^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ - reject
URL-REGEX,^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject
URL-REGEX,^https?:\/\/.+\/v2\/app_ads\/ - reject
URL-REGEX,^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad/ - reject
URL-REGEX,^https?:\/\/e\.dangdang\.com\/.+getDeviceStartPage - reject
URL-REGEX,^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch - reject
URL-REGEX,^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview - reject
URL-REGEX,^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
URL-REGEX,^https?:\/\/app\.variflight\.com\/ad\/ - reject
URL-REGEX,^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - reject
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(interfaceAdMonitor|interfaceAd)\/ - reject
URL-REGEX,^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - reject
URL-REGEX,^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject
URL-REGEX,^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - reject
URL-REGEX,^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
URL-REGEX,^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - reject
URL-REGEX,^https?:\/\/.+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
URL-REGEX,^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject
URL-REGEX,^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/MobileAdServer\/ - reject
URL-REGEX,^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/EcomResourceServer/AdPlayPage/adinfo - reject
URL-REGEX,^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads - reject
URL-REGEX,^https?:\/\/ios\.lantouzi\.com\/api\/startpage - reject
URL-REGEX,^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject
URL-REGEX,^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ - reject
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds - reject
URL-REGEX,^https?:\/\/img\.meituan\.net\/(display|midas)\/.+\.(gif|jpg) - reject
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg - reject
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+\.jpg\?may_covertWebp - reject
URL-REGEX,^https?:\/\/capi.mwee.cn/app-api/V\d{2}/app/getstartad - reject
URL-REGEX,^https?:\/\/.+\/v\d\/iflyad\/ - reject
URL-REGEX,^https?:\/\/ggic\d?\.cmvideo\.cn\/ad\/ - reject
URL-REGEX,^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ - reject
URL-REGEX,^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject
URL-REGEX,^https?:\/\/slapi.oray.net/client/ad - reject
URL-REGEX,^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ - reject
URL-REGEX,^https?:\/\/api\.rr\.tv\/ad\/ - reject
URL-REGEX,^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject
URL-REGEX,^https?:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
URL-REGEX,^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading - reject
URL-REGEX,^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog) - reject
URL-REGEX,^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - reject
URL-REGEX,^https?:\/\/img01\.10101111cdn\.com\/adpos\/ - reject
URL-REGEX,^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ - reject
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
URL-REGEX,^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
URL-REGEX,^https?:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p - reject
URL-REGEX,^https?:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p - reject
URL-REGEX,^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? - reject
URL-REGEX,^https?:\/\/snailsleep\.net\/snail\/v\d\/adTask\/ - reject
URL-REGEX,^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ - reject
URL-REGEX,^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls) - reject
URL-REGEX,^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ - reject
URL-REGEX,^https?:\/\/.+\/api\/v\d\/adRealTime - reject
URL-REGEX,^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ - reject
URL-REGEX,^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad - reject
URL-REGEX,^https?:\/\/app\.yinxiang\.com\/ads\/ - reject
URL-REGEX,^https?:\/\/www\.zybang\.com\/adx\/ - reject
URL-REGEX,^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
URL-REGEX,^https?:\/\/ss0\.bdstatic\.com/.+_\d{3}_\d{4}\.jpg - reject
URL-REGEX,^https?:\/\/123\.59\.31\.1\/(adgateway|adv)\/ - reject
URL-REGEX,^https?:\/\/119\.18\.193\.135\/(adgateway|adv)\/ - reject
URL-REGEX,^https?:\/\/.+\.atm\.youku\.com - reject
URL-REGEX,^https?:\/\/img\w\.g\.pptv\.com - reject
URL-REGEX,^https?:\/\/h\w{2}\.hxsame\.hexun\.com - reject
URL-REGEX,^https?:\/\/[URL-REGEX,^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(/|\.js) - reject
URL-REGEX,^https?:\/\/[URL-REGEX,^bbs].tianya\.cn - reject
URL-REGEX,^https?:\/\/\w.?up\.qingdaonews\.com - reject
URL-REGEX,^https?:\/\/\w{6}\.com1\.z0\.glb\.clouddn\.com - reject
URL-REGEX,^https?:\/\/\w{8}\.logic\.cpm\.cm\.kankan\.com - reject
URL-REGEX,^https?:\/\/\w+\.beacon\.qq\.com - reject
URL-REGEX,^https?:\/\/\w+\.cloudfront\.net\/banner - reject
URL-REGEX,^https?:\/\/\w+\.gdt\.qq\.com - reject
URL-REGEX,^https?:\/\/\w+\.kingsoft-office-service\.com - reject
URL-REGEX,^https?:\/\/\w+\.l\.qq\.com - reject
URL-REGEX,^https?:\/\/9377\w{2}\.com - reject
URL-REGEX,^https?:\/\/a0b\w{2}\.com - reject
URL-REGEX,^https?:\/\/(a?d|sax)\d.sina.com - reject
URL-REGEX,^https?:\/\/api\d\.tuisong\.baidu\.com - reject
URL-REGEX,^https?:\/\/d\d.sinaimg.cn - reject
URL-REGEX,^https?:\/\/dl\.app.gtja\.com\/.+\d+\.jpg$ - reject
URL-REGEX,^https?:\/\/impservice.+?youdao.com - reject
URL-REGEX,^https?:\/\/log.+?baidu\.com - reject
URL-REGEX,^https?:\/\/notice\.send-anywhere\.com\/banner - reject
URL-REGEX,^https?:\/\/sa\d.tuisong.baidu.com - reject
URL-REGEX,^https?:\/\/sax\w?\.sina\.cn - reject
URL-REGEX,^https?:\/\/sax\w?\.sina\.com\.cn - reject
URL-REGEX,^https?:\/\/server-\w+.imrworldwide.com - reject
URL-REGEX,^https?:\/\/t\d{2}\.baidu\.com - reject
URL-REGEX,^https?:\/\/paopao\w?.qiyipic.com - reject
URL-REGEX,^https?:\/\/www\.bldimg\.com/(background|splash)/.+\.png$ - reject
URL-REGEX,^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\/ad_ - reject
URL-REGEX,^https?:\/\/.+ccode=0902 - reject
URL-REGEX,^https?:\/\/ulogs\.umeng\.com - reject
URL-REGEX,^https?:\/\/ulogs\.umengcloud\.com - reject
URL-REGEX,^https?:\/\/alogs\.umeng\.co - reject
URL-REGEX,^https?:\/\/alogs\.umeng\.com - reject
URL-REGEX,^https?:\/\/(\w\.)?up\.qingdaonews\.(com|cn|net) - reject
URL-REGEX,^https?:\/\/.+\.beacon\.qq\.com - reject
URL-REGEX,^https?:\/\/.+\.gdt\.qq\.com - reject
URL-REGEX,^https?:\/\/.+\.kingsoft-office-service\.com - reject
URL-REGEX,^https?:\/\/.+\.l\.qq\.com - reject
URL-REGEX,^https?:\/\/[URL-REGEX,^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) - reject
URL-REGEX,^https?:\/\/[URL-REGEX,^bbs]\.tianya\.cn - reject
URL-REGEX,^https?:\/\/\w{6}\.com1\.z0\.glb\.clouddn\.com - reject
URL-REGEX,^https?:\/\/\w{8}\.logic\.cpm\.cm\.kankan\.com - reject
URL-REGEX,^https?:\/\/\w+\.cloudfront\.net\/banner - reject
URL-REGEX,^https?:\/\/9377\w{2}\.com - reject
URL-REGEX,^https?:\/\/a0b\w{2}\.com - reject
URL-REGEX,^https?:\/\/ad\d\.sina\.com - reject
URL-REGEX,^https?:\/\/ad\d\.sina\.com.cn - reject
URL-REGEX,^https?:\/\/api\d\.tuisong\.baidu\.com - reject
URL-REGEX,^https?:\/\/d\d\.sina\.com\.cn - reject
URL-REGEX,^https?:\/\/d\d\.sinaimg\.cn - reject
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com/.+\d+\.jpg$ - reject
URL-REGEX,^https?:\/\/log\..+\.baidu\.com - reject
URL-REGEX,^https?:\/\/notice\.send-anywhere\.com\/banner - reject
URL-REGEX,^https?:\/\/sa\d\.tuisong\.baidu\.com - reject
URL-REGEX,^https?:\/\/sax\d\.sina\.com\.cn - reject
URL-REGEX,^https?:\/\/sax\w?\.sina\.cn - reject
URL-REGEX,^https?:\/\/sax\w?\.sina\.com\.cn - reject
URL-REGEX,^https?:\/\/server-\w+\.imrworldwide\.com - reject
URL-REGEX,^https?:\/\/t\d{2}\.baidu\.com - reject
URL-REGEX,^https?:\/\/www\.bldimg\.com\/(background|splash)\/.+\.png$ - reject
URL-REGEX,^https?:\/\/ups\.youku\.com\/.*?needad=1& - reject
URL-REGEX,^http?:\/\/www\.tsytv\.com\.cn\/api\/app\/ios\/ads - reject
URL-REGEX,^https?:\/\/qidian\.qpic\.cn\/qidian_common - reject
URL-REGEX,^https?:\/\/123\.59\.30\.10\/adv\/advInfos - reject
URL-REGEX,^https:\/\/static\.api\.m\.panda\.tv\/index\.php\?method=clientconf\.firstscreen&__version=(play_cnmb|(\d+\.){0,3}\d+)&__plat=ios&__channel=appstore - reject
URL-REGEX,^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\/\d+\/\d+\/BbsImg\.(?<=(big.(png|jpg)))$ - reject
URL-REGEX,^https?:\/\/api-163\.biliapi\.net\/cover - reject
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/(discovery\/mi\/discovery\/(homepage|sleep|sport(_(summary|training))?|step_detail|training_video)_ad|v1\/app\/startpages\.json)\? - reject
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) - reject
URL-REGEX,^https?:\/\/122\.14\.246\.33\/MobileAdServer\/ - reject
URL-REGEX,^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+\.(gif|jpg|jpg\.webp)$ - reject
URL-REGEX,^https?:\/\/pan-api\.bitqiu\.com\/activity\/(getPromoteGuide|getUrlList) - reject
URL-REGEX,^http:\/\/dssp\.stnts\.com - reject
URL-REGEX,^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/.{25}\.jpg - reject
URL-REGEX,^https?:\/\/api\.feng\.com\/v\d\/advertisement\/.*Claunch - reject
URL-REGEX,^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise - reject
URL-REGEX,^https?:\/\/.+/V\d\/splash\/getSplashV\d\.action - reject
URL-REGEX,^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
URL-REGEX,^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ - reject
URL-REGEX,^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d+\.(jpg|png) - reject
URL-REGEX,^https?:\/\/m\.creditcard\.ecitic\.com\/.*\/appStartAdv - reject
URL-REGEX,^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do - reject
URL-REGEX,^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do - reject
URL-REGEX,^https?:\/\/[\s\S]*\/.+\.tc\.qq\.com/.*p201.1\.mp4 - reject
URL-REGEX,^https?:\/\/[\s\S]*\/website\/.*\.jpg - reject
URL-REGEX,^https?:\/\/[\s\S]*\/music\/photo_new\/T017R - reject
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/.*_Ad/\d+\.png - reject
URL-REGEX,^https?:\/\/shp\.qpic\.cn\/pggamehead\/.*h=\d{4} - reject
URL-REGEX,^https?:\/\/api2\.helper\.qq\.com\/game\/buttons - reject
URL-REGEX,^https?:\/\/[\s\S]*\.baidu\.com/.*ad[xs]\.php - reject
URL-REGEX,^https?:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adx - reject
URL-REGEX,^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
URL-REGEX,^https?:\/\/[\s\S]*\/youku\/.*\.mp4 - reject
URL-REGEX,^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject
URL-REGEX,^https?:\/\/cube\.elemecdn\.com\/.*\.mp4\? - reject
URL-REGEX,^https?:\/\/p\d.meituan.net\/movie\/.*\?may_covertWebp - reject
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/wmbanner\/ - reject
URL-REGEX,^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 - reject
URL-REGEX,^https?:\/\/img\.meituan\.net\/midas\/.*@\d{4}h - reject
URL-REGEX,^https?:\/\/img\.meituan\.net\/display\/\w+\.jpg\.webp - reject
URL-REGEX,^https?:\/\/[\s\S]*\/eapi\/ad\/ - reject
URL-REGEX,^https?:\/\/iad.*mat\.music\.12[67]\.net/\w+\.(jpg|mp4) - reject
URL-REGEX,^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*Animation - reject
URL-REGEX,^https?:\/\/[\s\S]*\/ting\/[a-z]*\/ts-\d+ - reject
URL-REGEX,^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload) - reject
URL-REGEX,^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/adinfo - reject
URL-REGEX,^https?:\/\/[\s\S]*\.snssdk\.com\/api\/ad\/ - reject
URL-REGEX,^https?:\/\/api\.feng\.com\/v1\/advertisement\/.*Claunch - reject
URL-REGEX,^https?:\/\/business\.msstatic\.com\/advertiser\/ - reject
URL-REGEX,^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ - reject
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture) - reject
URL-REGEX,^https?:\/\/pic\.edaijia\.cn\/adsplash\/ - reject
URL-REGEX,^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
URL-REGEX,^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/sale\w+\.jsp - reject
URL-REGEX,^https?:\/\/app\.yinxiang\.com\/ads\/getAdsInfo - reject
URL-REGEX,^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
URL-REGEX,^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ - reject
URL-REGEX,^https?:\/\/newapp\.szsmk\.com\/app\/config\/.*Ad - reject
URL-REGEX,^https?:\/\/api\.rr\.tv\/.*(getAll|Version) - reject
URL-REGEX,^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
URL-REGEX,^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*\d{4}\.jpg - reject
URL-REGEX,^https?:\/\/dimg04\.c-ctrip\.com\/images\/\w+(_\d{4}){2} - reject
URL-REGEX,^https?:\/\/adm\.10jqka\.com\.cn\/img\/ad\/.*(1\d{2}|\d{4})\.jpg - reject
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/ads\/ - reject
URL-REGEX,^https?:\/\/ggx\.cmvideo\.cn\/request\/ - reject
URL-REGEX,^https?:\/\/oral\.youdao\.com\/oral\/adInfo - reject
URL-REGEX,^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request - reject
URL-REGEX,^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} - reject
URL-REGEX,^https?:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash - reject
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) - reject
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+\.jpg$ - reject
URL-REGEX,^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ - reject
URL-REGEX,^https?:\/\/(api|www)\.zhihu\.com\/((terms\/privacy\/confirm|app_config|banner|commercial_api\/(launch|real_time))|(fringe|zst|drama|adx|commercial|real_time|ad-style-service|banners|market/popover|mqtt|.*(launch|featured-comment-ad|guide|recommendations|community-ad)|search/(top|tab|preset)|ab)) - reject
URL-REGEX,^https?:\/\/ap(i|p)\.bilibili\.com\/((x\/v2|pgc)\/(search\/defaultword|season\/rank\/cn|splash\/)|(pgc/season/rank/cn|x/v2/(search/(defaultword|hot|recommend|resource)))) - reject
URL-REGEX,^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|mlog|search/(specialkeyword|defaultkeyword|hot)) - reject
URL-REGEX,^https?:\/\/capis-slb\.didapinche\.com\/ad\/ - reject
URL-REGEX,^https?:\/\/weibointl\.api\.weibo\.cn\/portal.php\?a=get_coopen_ads - reject
URL-REGEX,^https?:\/\/yxyapi2\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/getsAd - reject
URL-REGEX,^https?:\/\/capis-clb\.didapinche\.com\/ad\/ - reject
URL-REGEX,^https?:\/\/api\.vistopia\.com\.cn\/api\/(v1|v\/d)\/home\/advertisement - reject
URL-REGEX,^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ - reject
URL-REGEX,^https?:\/\/api\.qbb6\.com\/ad\/ - reject
URL-REGEX,^https?:\/\/www\.didapinche\.com\/app\/adstat\/ - reject
URL-REGEX,^https?:\/\/capis\.didapinche\.com\/ad\/ - reject
URL-REGEX,^https?:\/\/mcupdate\.gstarcad\.com\/api\/v2\/ - reject
URL-REGEX,^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview.\fcg - reject
URL-REGEX,^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp - reject
URL-REGEX,^https?:\/\/richmanapi\.jxedt\.com\/api\/banadplus - reject
URL-REGEX,^https?:\/\/richmanapi\.jxedt\.com\/api\/ad\/guideplus - reject
URL-REGEX,^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback - reject
URL-REGEX,^https?:\/\/richmanapi\.jxedt\.com\/api\/adplus - reject
URL-REGEX,^https?:\/\/www\.nfmovies\.com\/pic\/tu\/ - reject
URL-REGEX,^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg - reject
URL-REGEX,^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos - reject
URL-REGEX,^https?:\/\/ddrk\.me\/image\/logo_footer\.png$ - reject
URL-REGEX,^https?:\/\/img\.ddrk\.me\/ad190824 - reject
URL-REGEX,^https?:\/\/ddrk\.me\/image\/logo_footer\.png - reject
URL-REGEX,^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png - reject
URL-REGEX,^https?:\/\/img\.ddrk\.me\/cover\.png - reject
URL-REGEX,^https?:\/\/app-api\.smzdm\.com\/util\/loading - reject
URL-REGEX,^https?:\/\/.+/img\/ad\.union\.api\/ - reject
URL-REGEX,^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService - reject
URL-REGEX,^https?:\/\/www.icourse163.org\/.*(Advertisement) - reject
URL-REGEX,^https?:\/\/sf.*-ttcdn-tos\.pstatp\.com\/obj\/ad - reject
URL-REGEX,^https?:\/\/oset-api\.open-adx\.com\/ad\/ - reject

[Script]
YouTubeAds = type=http-request,pattern=^https?:\/\/[\s\S]*\.googlevideo\.com\/.*&(oad|ctier),script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/YouTube.js

[MITM]
hostname = %APPEND% sf*ttcdn-tos.pstatp.com, oset-api.open-adx.com, www.icourse163.org, ulogs.umeng.com, ulogs.umengcloud.com, alogs.umeng.com, alogs.umeng.co, *.byteoversea.com, *.cnbetacdn.com, *.doubanio.com, 101.201.62.22, 113.105.222.132, 113.96.109.*, 118.178.214.118, 121.14.89.216, 121.9.212.178, 14.21.76.30, 183.232.237.194, 183.232.246.225, 183.60.159.227, 59.37.96.220, 789.kakamobi.cn, aarkissltrial.secure2.footprint.net, activity2.api.ofo.com, adm.10jqka.com.cn, adproxy.autohome.com.cn, afd.baidu.com, api.app.vhall.com, api.fengshows.com, api.k.sohu.com, api.laifeng.com, api.m.mi.com, api.mddcloud.com.cn, api-mifit.huami.com, api-mifit-cn.huami.com, app.10086.cn, app.m.zj.chinamobile.com, app2.autoimg.cn, appsdk.soku.com, atrace.chelaile.net.cn, capi.douyucdn.cn, cdn.kuaidi100.com, classbox2.kechenggezi.com, connect.facebook.net, creatives.ftimg.net, d.1qianbao.com, dapis.mting.info, dl.app.gtja.com, dongfeng.alicdn.com, dsp-impr2.youdao.com, erebor.douban.com, fm.fenqile.com, fuss10.elemecdn.com, g1.163.com, gorgon.youdao.com, hm.xiaomi.com, hui.sohu.com, i1.hoopchina.com.cn, img.zuoyebang.cc, img1.126.net, img1.doubanio.com, img3.doubanio.com, impservice.dictapp.youdao.com, impservice.youdao.com, kano.guahao.cn, lf.snssdk.com, lives.l.qq.com, m.aty.sohu.com, m5.amap.com, ma.ofo.com, mage.if.qidian.com, mapi.appvipshop.com, mbl.56.com, mimg.127.net, mmg.aty.sohu.com, mmgr.gtimg.com, nex.163.com, oimagea4.ydstatic.com, oimagec2.ydstatic.com, p.kuaidi100.com, p1.music.126.net, pic.k.sohu.com, pic1.chelaile.net.cn, ress.dxpmedia.com, rm.aarki.net, sso.ifanr.com, static.api.m.panda.tv, staticlive.douyucdn.cn, storage.wax.weibo.com, supportda.ofo.com, ups.youku.com, wapwenku.baidu.com, wenku.baidu.com, www.facebook.com, www.ft.com, www.oschina.net, *.applovin.com, *.iydsj.com, *.k.sohu.com, *.kakamobi.cn, *.kingsoft-office-service.com, *.meituan.net, *.musical.ly, *.ofo.com, *.pstatp.com, *.snssdk.com, *.uve.weibo.com, *.ydstatic.com, *.youtube.com, a.apicloud.com, a.qiumibao.com, a.wkanx.com, act.vip.iqiyi.com, api.21jingji.com, api.caijingmobile.com, api.chelaile.net.cn, api.daydaycook.com.cn, api.gotokeep.com, api.haohaozhu.cn, api.huomao.com, api.intsig.net, api.izuiyou.com, api.jr.mi.com, api.jxedt.com, api.kkmh.com, api.m.jd.com, api.mgzf.com, api.psy-1.com, api.rr.tv, api.smzdm.com, api.tv.sohu.com, api.wallstreetcn.com, api.xiachufang.com, api.zhihu.com, api.zhuishushenqi.com, api*.tiktokv.com, api5.futunn.com, api-mifit*.huami.com, api-release.wuta-cam.com, app.58.com, app.api.ke.com, app.bilibili.com, api.douban.com, app.mixcapp.com, app.variflight.com, app.wy.guahao.com, app.yinxiang.com, b.zhuishushenqi.com, c.m.163.com, cap.caocaokeji.cn, capi.mwee.cn, cdn.moji.com, channel.beitaichufang.com, clientaccess.10086.cn, client.mail.163.com, cms.daydaycook.com.cn, consumer.fcbox.com, creditcard.ecitic.com, daoyu.sdo.com, dxy.com, e.dangdang.com, easyreadfs.nosdn.127.net, gateway.shouqiev.com, gw-passenger.01zhuanche.com, huichuan.sm.cn, i.ys7.com, iapi.bishijie.com, iface.iqiyi.com, ih2.ireader.com, img01.10101111cdn.com, img*.doubanio.com, img.jiemian.com, interfac*.music.163.com, ios.lantouzi.com, ios.wps.cn, m*.amap.com, m.client.10010.com, m.creditcard.ecitic.com, m.ibuscloud.com, m.yap.yahoo.com, mapi.mafengwo.cn, media.qyer.com, mlife.jf365.boc.cn, mob.mddcloud.com.cn, mobile-api2011.elong.com, mp.weixin.qq.com, mrobot.pcauto.com.cn, mrobot.pconline.com.cn, ms.jr.jd.com, msspjh.emarbox.com, newsso.map.qq.com, nnapp.cloudbae.cn, open.qyer.com, pic*.chelaile.net, portal-xunyou.qingcdn.com, pss.txffp.com, r.inews.qq.com, render.alipay.com, resrelease.wuta-cam.com, richmanapi.jxedt.com, rtbapi.douyucdn.cn, service.4gtv.tv, smkmp.96225.com, slapi.oray.net, snailsleep.net, sp.kaola.com, ssl.kohsocialapp.qq.com, static.vuevideo.net, static1.keepcdn.com, status.boohee.com, support.you.163.com, thor.weidian.com, tiku.zhan.com, weibointl.api.weibo.cn, www.dandanzan.com, www.flyertea.com, www.zhihu.com, www.zybang.com, youtubei.googleapis.com, zhidao.baidu.com, app.stoneread.com, api.mh.163.com, api.bilibili.com, i.weiread.qq.com, github.com, gist.github.com, shimo.im, p.doras.api.vcinema.cn, ios.prod.ftl.netflix.com, p.du.163.com, vsco.co, api.vnision.com, pan.baidu.com, *.applovin.com, i.weread.qq.com, m.poizon.com, ss0.bdstatic.com, s.youtube.com, www.youtube.com, 123.59.31.1, 119.18.193.135, qidian.qpic.cn, a.applovin.com, api.weibo.cn, youtubei.googleapis.com, api-mifit.huami.com, api-163.biliapi.net, mg.meituan.net, s3plus.meituan.net, pan-api.bitqiu.com, *pi.feng.com, 4gimg.map.qq.com, restapi.iyunmai.com, www.bodivis.com.cn, api.feng.com, m.tuniu.com, img.meituan.net, sdkapp.uve.weibo.com, ptmpcap.caocaokeji.cn, creditcardapp.bankcomm.com, newapp.szsmk.com, client.qunar.com, mpcs.suning.com, api2.helper.qq.com, cdnfile1.msstatic.com, res.xiaojukeji.com, cube.elemecdn.com, dimg04.c-ctrip.com, prom.mobile.gome.com.cn, y.gtimg.cn, du.hupucdn.com, dl.app.gtja.com, yxyapi*.drcuiyutao.com, yxyapi2.drcuiyutao.com, api.vistopia.com.cn, capis-clb.didapinche.com, g.cdn.pengpengla.com, api.qbb6.com, mcupdate.gstarcad.com, api.jxedt.com, mi.gdt.qq.com, richmanapi.jxedt.com, nfmovies.com, app-api.smzdm.com, emdcadvertise.eastmoney.com