#!name=Google enless
#!desc=google 相关重写
#!system=ios

[Header Rewrite]
#  google.cn 重定向
# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn https://maps.google.com 302


[Script]
# 去除 url 中的其他参数
Google = type=http-request,pattern=^https:\/\/www\.google\.com\/(m|search).+(q=[^&]+)&.+,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/google/simplifyurl.js
# 自动翻页
EndlessGoogle = type=http-response,requires-body=1,pattern=https:\/\/www\.google\.com\/(m|search),script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/google/Endless_Google.user.js

[MITM]
hostname = %APPEND%  www.google.com, www.google.*, encrypted.google.*