#!name=Google enless
#!desc=google 相关重写
#!system=ios

[Header Rewrite]
#  google.cn 重定向
# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn https://maps.google.com 302


[Script]
Google = type=http-request,pattern=^https:\/\/www\.google\.com\/(m|search).+(q=[^&]+)&.+,script-path=https://raw.githubusercontent.com/Shawn1eong/Proxy-Tools/main/Module/Class/Endless_Google/simplifyurl.js

# 自动翻页
EndlessGoogle = type=http-response,requires-body=1,pattern=^https?:\/\/www\.google\..*\/search,script-path=https://raw.githubusercontent.com/Shawn1eong/Proxy-Tools/main/Module/Class/Endless_Google/endlessgoogle.js

[MITM]
hostname = %APPEND%  www.google.com, www.google.*, encrypted.google.*