#!name=Unlock TikTok TW
#!desc=Make Your Day - By wzw1997007 & Choler
#!system=ios
# Make Your Day - By wzw1997007 & Choler

[General]
force-http-engine-hosts = %APPEND% api-h2.tiktokv.com:443,api.tiktokv.com:443

[URL Rewrite]
^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? - reject

(?<=_region=)CN(?=&) TW 307
(?<=&app_version=)1[6-9]..(?=.?.?&) 100. 307
(?<=\?version_code=)1[6-9]..(?=.?.?&) 100. 307

[MITM]
hostname = %INSERT% *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com
