#!name=Netflix ratings
#!desc=Display Netflix TV series and movie's IMDb ratings, Douban ratings, rotten tomato and country/region.
#!system=ios

[Script]
# > Display netflix ratings（IMDb、douaban）
nf_rating.js = script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,type=http-request,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D
nf_rating.js = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D

[MITM]
hostname = %APPEND% ios.prod.ftl.netflix.com