#!name=TikTok Unlock
#!desc=Remove TikTok's regional restrictions.
#!system=ios

[URL Rewrite]
(?<=_region=)CN(?=&) KR 307
(?<=&app_version=)1(6|7)..(?=.?.?&) 1 307
(?<=\?version_code=)1(6|7)..(?=.?.?&) 1 307

[Script]
抖音 & TikTok去广告&水印 = type=http-response,pattern=^https:\/\/.*\.(amemv|musical)\.(com|ly)\/aweme\/v.*\/(feed|post),requires-body=1,max-size=0,script-path=https://choler.github.io/Surge/Script/Aweme.js
抖音 & TikTok去广告&水印 = type=http-request,pattern=^https:\/\/.*\.(amemv|musical)\.(com|ly)\/aweme\/v.*\/(feed|post),requires-body=1,max-size=0,script-path=https://choler.github.io/Surge/Script/Aweme.js

[MITM]
hostname = %INSERT% *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com
