#!name=Youtube facebook spotify tiktok Block-ads
#!desc=removes ads.
#!system=ios

[MITM]
hostname = %APPEND% graph.nhaccuatui.com, spclient.wg.spotify.com, *.googlevideo.com,*.youtube.com , www.googleapis.com, youtubei.googleapis.com, api*.tiktokv.com, api*.musical.ly, *-hl.snssdk.com

[Rule]
URL-REGEX,https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/api\/stats\/ads,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/get_midroll_,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/pagead\/,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/ptracking\?,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/_get_ads,REJECT
URL-REGEX,https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite,REJECT
URL-REGEX,https?:\/\/s0.2mdn.net\/ads\/,REJECT
URL-REGEX,https?:\/\/stats.tubemogul.com\/stats\/,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/.+ad_break,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log),REJECT
URL-REGEX,https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat,REJECT
URL-REGEX,https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier),REJECT
URL-REGEX,^https:\/\/.+\.googlevideo\.com\/.+oad=,REJECT
URL-REGEX,^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adserver|adformat|analysis|banners?|click|counter|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn),REJECT
URL-REGEX,^https?://graph.facebook.com/.+activities,REJECT
URL-REGEX,^https?://graph.facebook.com/.+advertiser_id=,REJECT
URL-REGEX,^https?://graph.facebook.com/.+events,REJECT
URL-REGEX,^https?://graph.facebook.com/network_ads_common,REJECT
URL-REGEX,^https?://www.facebook.com/adnw_logging,REJECT
URL-REGEX,^https?://www.facebook.com/adnw_sync,REJECT
URL-REGEX,^https?://graph.nhaccuatui.com/.+advs,REJECT
URL-REGEX,^https?://graph.nhaccuatui.com/.+logs,REJECT
URL-REGEX,^https?://graph.nhaccuatui.com/.+deviceinfo,REJECT
URL-REGEX,^https?://spclient.wg.spotify.com/ad-logic/*,REJECT
URL-REGEX,^https?://spclient.wg.spotify.com/ads/*,REJECT
URL-REGEX,^https?://spclient.wg.spotify.com/.+ad_slot,REJECT
URL-REGEX,^https?://spclient.wg.spotify.com/.+banners,REJECT
URL-REGEX,^https?://spclient.wg.spotify.com/.+canvases,REJECT
URL-REGEX,^https?://spclient.wg.spotify.com/.+cards,REJECT
URL-REGEX,^https?://spclient.wg.spotify.com/.+crashlytics,REJECT
URL-REGEX,^https?://spclient.wg.spotify.com/.+doubleclick,REJECT
URL-REGEX,^https?://spclient.wg.spotify.com/.+enabled-tracks,REJECT
URL-REGEX,^https?://spclient.wg.spotify.com/.+event,REJECT
URL-REGEX,^https?://spclient.wg.spotify.com/.+promoted_offer,REJECT
URL-REGEX,^https?://spclient.wg.spotify.com/.+sponsored,REJECT
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/.+oad=,REJECT
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/ptracking,REJECT
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/videogoodput,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/.+adformat,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/.+get_ads,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/ads,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/atr,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/csi_204,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/gen_204,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/generate_204,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/get_midroll,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/pagead,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/ptracking,REJECT
URL-REGEX,^https?:\/\/.+\.googleapis.com/.+ad_break,REJECT
URL-REGEX,^https?:\/\/.+\.googleapis.com/adsmeasurement,REJECT
URL-REGEX,^https?:\/\/.+\.tiktokv\.com\/api\/ad\/,REJECT
URL-REGEX,^https?:\/\/.+\.tiktokv\.com\/.+stats\/,REJECT
URL-REGEX,^https?:\/\/.+\.musical\.ly\/api\/ad\/,REJECT
URL-REGEX,^https?:\/\/.+\.musical\.ly\/.+stats\/,REJECT
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/api\/ad\/,REJECT
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/monitor\/,REJECT
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+app_log\/,REJECT
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+promotion\/,REJECT
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+stats\/,REJECT

[URL Rewrite]
ctier=[A-Z] citer=A 302
^https?+:\/\/.+?\.googlevideo\.com\/.+?(?>&oad|ctier) - reject-200
^https?+:\/\/\w+?\.youtube\.com\/api\/.+?ad - reject-200
^https?+:\/\/\w+?\.youtube\.com\/p(?>agead|tracking) - reject-200
^https?+:\/\/youtubei\.googleapis\.com\/youtubei\/.+?(?>ad|log)_ - reject-200
^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adserver|adformat|analysis|banners?|click|counter|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn) - reject-200
^https?://graph.facebook.com/.+activities - reject-200
^https?://graph.facebook.com/.+advertiser_id= - reject-200
^https?://graph.facebook.com/.+events - reject-200
^https?://graph.facebook.com/network_ads_common - reject-200
^https?://www.facebook.com/adnw_logging - reject-200
^https?://www.facebook.com/adnw_sync - reject-200
^https?://graph.nhaccuatui.com/.+advs - reject-200
^https?://graph.nhaccuatui.com/.+logs - reject-200
^https?://graph.nhaccuatui.com/.+deviceinfo - reject-200
^https?://spclient.wg.spotify.com/ad-logic/* - reject-200
^https?://spclient.wg.spotify.com/ads/* - reject-200
^https?://spclient.wg.spotify.com/.+ad_slot - reject-200
^https?://spclient.wg.spotify.com/.+banners - reject-200
^https?://spclient.wg.spotify.com/.+canvases - reject-200
^https?://spclient.wg.spotify.com/.+cards - reject-200
^https?://spclient.wg.spotify.com/.+crashlytics - reject-200
^https?://spclient.wg.spotify.com/.+doubleclick - reject-200
^https?://spclient.wg.spotify.com/.+enabled-tracks - reject-200
^https?://spclient.wg.spotify.com/.+event - reject-200
^https?://spclient.wg.spotify.com/.+promoted_offer - reject-200
^https?://spclient.wg.spotify.com/.+sponsored - reject-200
^https?:\/\/.+\.googlevideo\.com\/.+oad= - reject-200
^https?:\/\/.+\.googlevideo\.com\/ptracking - reject-200
^https?:\/\/.+\.googlevideo\.com\/videogoodput - reject-200
^https?:\/\/.+\.youtube\.com\/.+adformat - reject-200
^https?:\/\/.+\.youtube\.com\/.+get_ads - reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/atr - reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe - reject-200
^https?:\/\/.+\.youtube\.com\/csi_204 - reject-200
^https?:\/\/.+\.youtube\.com\/gen_204 - reject-200
^https?:\/\/.+\.youtube\.com\/generate_204 - reject-200
^https?:\/\/.+\.youtube\.com\/get_midroll - reject-200
^https?:\/\/.+\.youtube\.com\/pagead - reject-200
^https?:\/\/.+\.youtube\.com\/ptracking - reject-200
^https?:\/\/.+\.googleapis.com/.+ad_break - reject-200
^https?:\/\/.+\.googleapis.com/adsmeasurement - reject-200
^https?:\/\/.+\.tiktokv\.com\/api\/ad\/ - reject-200
^https?:\/\/.+\.tiktokv\.com\/.+stats\/ - reject-200
^https?:\/\/.+\.musical\.ly\/api\/ad\/ - reject-200
^https?:\/\/.+\.musical\.ly\/.+stats\/ - reject-200
^https?:\/\/.+\.snssdk\.com\/api\/ad\/ - reject-200
^https?:\/\/.+\.snssdk\.com\/monitor\/ - reject-200
^https?:\/\/.+\.snssdk\.com\/.+app_log\/ - reject-200
^https?:\/\/.+\.snssdk\.com\/.+promotion\/ - reject-200
^https?:\/\/.+\.snssdk\.com\/.+stats\/ - reject-200
