#!name=Historical price
#!desc=Display commodity historical price.
#!system=ios

[Script]

# > By Choler
# > Display jd historical price
jd_price.js = type=http-response,pattern=https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/shaGuar-svg/Proxy-Tools/master/Module/Class/Historical%20price/jd_price.js,script-update-interval=0

# > Display taobao historical price
# 不生效或失效的需要卸载 tb 重装，注意不开脚本进 tb 会失效
TaobaoPrice.js = requires-body=1,script-path=https://raw.githubusercontent.com/shaGuar-svg/Proxy-Tools/master/Module/Class/Historical%20price/TaobaoPrice.js,pattern=^https?:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.detail\.getdetail,type=http-response,max-size=-1

// tb_price.js = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,type=http-request,pattern=^https?://.+/amdc/mobileDispatch
// tb_price.js = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,type=http-response,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail


[MITM]
hostname = %APPEND% api.m.jd.com, amdc.m.taobao.com, trade-acs.m.taobao.com
