#!name=Historical price
#!desc=Display commodity historical price.
#!system=ios

[Script]

# > By Choler
# > Display jd historical price
京东比价 = type=http-response,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Shawn1eong/Proxy-Tools/master/Module/Class/Historical%20price/jd_jd_tb_price.js,script-update-interval=0

# > Display taobao historical price
# 不生效或失效的需要卸载 tb 重装，注意不开脚本进 tb 会失效

淘宝比价 = requires-body=1,script-path=https://raw.githubusercontent.com/Shawn1eong/Proxy-Tools/main/Module/Class/Historical%20price/jd_tb_price.js,type=http-request,pattern=^http://.+/amdc/mobileDispatch
淘宝比价 = requires-body=1,script-path=https://raw.githubusercontent.com/Shawn1eong/Proxy-Tools/main/Module/Class/Historical%20price/jd_tb_price.js,type=http-response,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail

京粉转链 = requires-body=1,script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/jf_Convert.js,type=http-response,pattern=^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item)



[MITM]
hostname = %APPEND% api.m.jd.com, amdc.m.taobao.com, trade-acs.m.taobao.com
