#!name=Zhihu
#!desc=知乎网页显示优化
#!system=ios

[Header Rewrite]
^https:\/\/www\.zhihu\.com\/ header-replace User-Agent "Mozilla/5.0 (Windows Phone 10)"

[URL Rewrite]
// 去掉知乎的中间跳转。
https?://link.zhihu.com/\?target=(https?)%3A//(.*) $1://$2 307

//可选。知乎专栏底部推荐阅读文章直接打开，免跳转应用商店

^https:\/\/oia\.zhihu\.com\/answers\/([0-9]+)\?.* https://www.zhihu.com/answer/$1 307

^^https:\/\/oia\.zhihu\.com\/articles\/([0-9]+)\?.* https://zhuanlan.zhihu.com/p/$1 307

[Script]
zhihux = type=http-response,pattern=^https:\/\/www\.zhihu\.com\/question,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/zhihux.user.js

[MITM]
hostname = %APPEND% www.zhihu.com,link.zhihu.com,oia.zhihu.com