#!name=知乎
#!desc=知乎去广告及阅读体验增强
#!system=ios

[MITM]
hostname =  %APPEND% www.zhihu.com, zhuanlan.zhihu.com

[Rule]
# 知乎去广告
DOMAIN,118.89.204.198,REJECT-DROP
DOMAIN-SUFFIX,118.89.204.198,REJECT-DROP
DOMAIN-KEYWORD,118.89.204.198,REJECT-DROP
IP-CIDR,118.89.204.198/32,REJECT-DROP,no-resolve
DOMAIN,appcloud2.zhihu.com,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
USER-AGENT,AVOS*,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|search\/(top|tab)|.*featured-comment-ad|appview\/api\/v\d\/answers\/\d+\/recommendations),REJECT
# 知乎拦截部分预加载
URL-REGEX,^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription),REJECT
# 知乎网页版去广告
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner,REJECT-TINYGIF
URL-REGEX,^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation,REJECT-TINYGIF

[URL Rewrite]
# 知乎网页去广告&推荐列表
https://www\.zhihu\.com/api/v4/questions/\d+/related-readings _ reject
https://www\.zhihu\.com/api/v4/answers/\d+/related-readings _ reject
https://www\.zhihu\.com/api/v4/hot_recommendation _ reject
https://www\.zhihu\.com/commercial_api/banners_v3/mobile_banner _ reject
https://zhuanlan\.zhihu\.com/api/articles/\d+/recommendation _ reject

[Header Rewrite]
# 知乎（部分替换为手机百度 Quark 的 User-Agent）
# 可以看楼层回复 1-2 条
"^https:\/\/www\.zhihu\.com\/ " header-replace User-Agent "Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1 Quark/604.1 T7/10.7 SearchCraft/2.7.7 (Baidu; P1 9.0.0)"

[Script]
知乎直接看  = type=http-response,pattern=https://www\.zhihu\.com/question/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/zhihu.js,script-update-interval=0