#!name=Zhihu
#!desc=知乎网页显示优化
#!system=ios

[Header Rewrite]
^https:\/\/www\.zhihu\.com\/ header-replace User-Agent "Mozilla/5.0 (Windows Phone 10)"

[URL Rewrite]
// 去掉知乎的中间跳转。
https?://link.zhihu.com/\?target=(https?)%3A//(.*) $1://$2 307

[Script]
zhihux = type=http-response,pattern=^https:\/\/www\.zhihu\.com\/question,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/zhihux.user.js


[MITM]
hostname = %APPEND% www.zhihu.com,link.zhihu.com