#!name=BaiduChange
#!desc=百度优化
#!system=ios

[Header Rewrite]
^https:\/\/pan\.baidu\.com header-replace User-Agent “Mozilla/5.0 (Windows Phone 10)”

[Script]
bdcloud.js = type=http-response,pattern=https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js

baiduPan = type=http-response,pattern=^https:\/\/pan\.baidu\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/baiduPan.js

BaiduChangeUA = type=http-request,pattern=^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/BaiduChangeUA.js


[MITM]
hostname = %APPEND% pan.baidu.com, *.baidu.com,