#!name=解除微信链接限制&公众号广告
#!desc=去除公众号广告&跳过中间界面，支付宝链接、被封禁链接进行通知弹窗跳转，在微信中用谷歌快照显示被封禁的链接（可选），淘宝链接进行通知弹窗跳转（可选），iOS / macOS、微信 / WeChat 、群聊 / 扫码均可使用，可选项暂仅可在脚本中修改。

[MITM]
hostname = %APPEND% security.wechat.com, weixin110.qq.com, mp.weixin.qq.com

[Script]
# > Remove WeChat‘s Ad
解除微信链接限制 = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

公众号去广告 = type=http-request,pattern=^https://mp\.weixin\.qq\.com/mp/getappmsgad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Shawn1eong/Proxy-Tools/main/Script/Adblock/WeChat.js,script-update-interval=0
